Compiling 50 files with Solc 0.8.28
Solc 0.8.28 finished in 2.06s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 224550)
[PASS] testCheckUpkeepReturnsFalseIfHasNoBalance() (gas: 20848)
[PASS] testDontAllowRafflersToEnterWhenRaffleIsCalculating() (gas: 229597)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69662)
[PASS] testRaffleRecordsRafflerWhenTheyEnter() (gas: 70173)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11190)
[PASS] test_RaffleIsInitializedInOpenState() (gas: 8079)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 338.43ms (3.63ms CPU time)

Ran 1 test suite in 339.05ms (338.43ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 44, line 10, chars 342-397, hits: 0)
- Line (location: source ID 44, line 11, chars 374-390, hits: 0)
- Statement (location: source ID 44, line 11, chars 374-390, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "setConfig" (location: source ID 45, line 66, chars 1969-2104, hits: 0)
- Line (location: source ID 45, line 67, chars 2058-2097, hits: 0)
- Statement (location: source ID 45, line 67, chars 2058-2097, hits: 0)
- Function "getConfigByChainId" (location: source ID 45, line 75, chars 2302-2665, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 76, chars 2453-2506, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 76, chars 2395-2601, hits: 0)
- Line (location: source ID 45, line 77, chars 2467-2495, hits: 0)
- Statement (location: source ID 45, line 77, chars 2467-2495, hits: 0)
- Statement (location: source ID 45, line 77, chars 2474-2495, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, line 78, chars 2512-2628, hits: 0)
- Line (location: source ID 45, line 81, chars 2611-2648, hits: 0)
- Statement (location: source ID 45, line 81, chars 2611-2648, hits: 0)
- Function "getAnvilConfig" (location: source ID 45, line 105, chars 3412-4258, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 46, line 10, chars 417-732, hits: 0)
- Line (location: source ID 46, line 11, chars 502-548, hits: 0)
- Statement (location: source ID 46, line 11, chars 502-548, hits: 0)
- Statement (location: source ID 46, line 11, chars 530-548, hits: 0)
- Line (location: source ID 46, line 12, chars 558-622, hits: 0)
- Statement (location: source ID 46, line 12, chars 558-622, hits: 0)
- Line (location: source ID 46, line 13, chars 632-685, hits: 0)
- Statement (location: source ID 46, line 13, chars 632-685, hits: 0)
- Statement (location: source ID 46, line 13, chars 651-685, hits: 0)
- Line (location: source ID 46, line 14, chars 695-725, hits: 0)
- Statement (location: source ID 46, line 14, chars 695-725, hits: 0)
- Function "run" (location: source ID 46, line 26, chars 1140-1244, hits: 0)
- Line (location: source ID 46, line 27, chars 1199-1237, hits: 0)
- Statement (location: source ID 46, line 27, chars 1199-1237, hits: 0)
- Statement (location: source ID 46, line 27, chars 1206-1237, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, line 34, chars 1353-1720, hits: 0)
- Line (location: source ID 46, line 35, chars 1409-1455, hits: 0)
- Statement (location: source ID 46, line 35, chars 1409-1455, hits: 0)
- Statement (location: source ID 46, line 35, chars 1437-1455, hits: 0)
- Line (location: source ID 46, line 36, chars 1465-1529, hits: 0)
- Statement (location: source ID 46, line 36, chars 1465-1529, hits: 0)
- Line (location: source ID 46, line 37, chars 1539-1594, hits: 0)
- Statement (location: source ID 46, line 37, chars 1539-1594, hits: 0)
- Line (location: source ID 46, line 38, chars 1604-1653, hits: 0)
- Statement (location: source ID 46, line 38, chars 1604-1653, hits: 0)
- Line (location: source ID 46, line 39, chars 1663-1713, hits: 0)
- Statement (location: source ID 46, line 39, chars 1663-1713, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 47, chars 1995-2340, hits: 0)
- Line (location: source ID 46, line 52, chars 2217-2236, hits: 0)
- Statement (location: source ID 46, line 52, chars 2217-2236, hits: 0)
- Line (location: source ID 46, line 53, chars 2250-2334, hits: 0)
- Statement (location: source ID 46, line 53, chars 2250-2334, hits: 0)
- Line (location: source ID 46, line 54, chars 2348-2366, hits: 0)
- Statement (location: source ID 46, line 54, chars 2348-2366, hits: 0)
- Function "run" (location: source ID 46, line 58, chars 2389-2457, hits: 0)
- Line (location: source ID 46, line 59, chars 2421-2450, hits: 0)
- Statement (location: source ID 46, line 59, chars 2421-2450, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, line 64, chars 2498-2847, hits: 0)
- Line (location: source ID 46, line 65, chars 2583-2629, hits: 0)
- Statement (location: source ID 46, line 65, chars 2583-2629, hits: 0)
- Statement (location: source ID 46, line 65, chars 2611-2629, hits: 0)
- Line (location: source ID 46, line 66, chars 2639-2703, hits: 0)
- Statement (location: source ID 46, line 66, chars 2639-2703, hits: 0)
- Line (location: source ID 46, line 67, chars 2713-2768, hits: 0)
- Statement (location: source ID 46, line 67, chars 2713-2768, hits: 0)
- Line (location: source ID 46, line 68, chars 2778-2840, hits: 0)
- Statement (location: source ID 46, line 68, chars 2778-2840, hits: 0)
- Function "run" (location: source ID 46, line 81, chars 3281-3480, hits: 0)
- Line (location: source ID 46, line 82, chars 3313-3413, hits: 0)
- Statement (location: source ID 46, line 82, chars 3313-3413, hits: 0)
- Statement (location: source ID 46, line 82, chars 3350-3413, hits: 0)
- Line (location: source ID 46, line 83, chars 3423-3473, hits: 0)
- Statement (location: source ID 46, line 83, chars 3423-3473, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 47, line 126, chars 4851-4972, hits: 0)
- Line (location: source ID 47, line 127, chars 4865-4961, hits: 0)
- Statement (location: source ID 47, line 127, chars 4865-4961, hits: 0)
- Function "fulfillRandomWords" (location: source ID 47, line 148, chars 5778-6563, hits: 0)
- Line (location: source ID 47, line 150, chars 5930-5988, hits: 0)
- Statement (location: source ID 47, line 150, chars 5930-5988, hits: 0)
- Statement (location: source ID 47, line 150, chars 5954-5988, hits: 0)
- Line (location: source ID 47, line 151, chars 5998-6040, hits: 0)
- Statement (location: source ID 47, line 151, chars 5998-6040, hits: 0)
- Line (location: source ID 47, line 154, chars 6085-6117, hits: 0)
- Statement (location: source ID 47, line 154, chars 6085-6117, hits: 0)
- Line (location: source ID 47, line 155, chars 6127-6160, hits: 0)
- Statement (location: source ID 47, line 155, chars 6127-6160, hits: 0)
- Line (location: source ID 47, line 156, chars 6170-6207, hits: 0)
- Statement (location: source ID 47, line 156, chars 6170-6207, hits: 0)
- Line (location: source ID 47, line 159, chars 6258-6291, hits: 0)
- Statement (location: source ID 47, line 159, chars 6258-6291, hits: 0)
- Line (location: source ID 47, line 162, chars 6340-6411, hits: 0)
- Statement (location: source ID 47, line 162, chars 6340-6411, hits: 0)
- Statement (location: source ID 47, line 162, chars 6358-6411, hits: 0)
- Line (location: source ID 47, line 165, chars 6482-6490, hits: 0)
- Statement (location: source ID 47, line 165, chars 6482-6490, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, line 165, chars 6492-6557, hits: 0)
- Line (location: source ID 47, line 166, chars 6506-6546, hits: 0)
- Statement (location: source ID 47, line 166, chars 6506-6546, hits: 0)
- Function "getEntranceFee" (location: source ID 47, line 173, chars 6609-6704, hits: 0)
- Line (location: source ID 47, line 174, chars 6677-6697, hits: 0)
- Statement (location: source ID 47, line 174, chars 6677-6697, hits: 0)
- Function "getRecentWinner" (location: source ID 47, line 177, chars 6710-6807, hits: 0)
- Line (location: source ID 47, line 178, chars 6779-6800, hits: 0)
- Statement (location: source ID 47, line 178, chars 6779-6800, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 48, line 19, chars 529-610, hits: 0)
- Line (location: source ID 48, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 48, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 48, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 48, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 48, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 48, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 36):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 13):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 5):

Anchors for Contract "stdError" (solc 0.8.28, source ID 22):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 12):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 27):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 34):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 3):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 36):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 4):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 46):
- IC 278 -> Item 127
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, line 34, chars 1353-1720, hits: 0)
- IC 1436 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1409-1455, hits: 0)
- IC 1436 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1409-1455, hits: 0)
- IC 1437 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1437-1455, hits: 0)
- IC 1477 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1465-1529, hits: 0)
- IC 1477 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1465-1529, hits: 0)
- IC 1594 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 46, line 37, chars 1539-1594, hits: 0)
- IC 1594 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 46, line 37, chars 1539-1594, hits: 0)
- IC 1711 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1604-1653, hits: 0)
- IC 1711 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1604-1653, hits: 0)
- IC 1828 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 46, line 39, chars 1663-1713, hits: 0)
- IC 1828 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 46, line 39, chars 1663-1713, hits: 0)
- IC 250 -> Item 139
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, line 42, chars 1726-2383, hits: 7)
- IC 450 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, line 43, chars 1827-1870, hits: 7)
- IC 450 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, line 43, chars 1827-1870, hits: 7)
- IC 513 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1880-1933, hits: 7)
- IC 513 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1880-1933, hits: 7)
- IC 576 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1943-1984, hits: 7)
- IC 576 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1943-1984, hits: 7)
- IC 642 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 1999-2030, hits: 7)
- IC 642 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1999-2030, hits: 7)
- IC 683 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 47, chars 2032-2197, hits: 7)
- IC 1267 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 47, chars 1995-2340, hits: 0)
- IC 683 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 2046-2065, hits: 7)
- IC 683 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 2046-2065, hits: 7)
- IC 773 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 2079-2154, hits: 7)
- IC 773 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 2079-2154, hits: 7)
- IC 920 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 46, line 50, chars 2168-2186, hits: 7)
- IC 920 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 46, line 50, chars 2168-2186, hits: 7)
- IC 1050 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, line 52, chars 2217-2236, hits: 0)
- IC 1050 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, line 52, chars 2217-2236, hits: 0)
- IC 1140 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 2250-2334, hits: 0)
- IC 1140 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 2250-2334, hits: 0)
- IC 1340 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 46, line 54, chars 2348-2366, hits: 0)
- IC 1340 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 46, line 54, chars 2348-2366, hits: 0)
- IC 348 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 58, chars 2389-2457, hits: 0)
- IC 1858 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 46, line 59, chars 2421-2450, hits: 0)
- IC 1858 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 46, line 59, chars 2421-2450, hits: 0)

Anchors for Contract "Constants" (solc 0.8.28, source ID 45):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 36):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.28, source ID 2):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 17):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "Vm" (solc 0.8.28, source ID 31):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 41):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 28):

Anchors for Contract "console2" (solc 0.8.28, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 47):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 56, chars 2289-2878, hits: 7)
- IC 464 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 47, line 65, chars 2586-2613, hits: 7)
- IC 464 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 65, chars 2586-2613, hits: 7)
- IC 472 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 47, line 66, chars 2623-2644, hits: 7)
- IC 472 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 66, chars 2623-2644, hits: 7)
- IC 480 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 47, line 67, chars 2654-2687, hits: 7)
- IC 480 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 67, chars 2654-2687, hits: 7)
- IC 487 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 47, line 68, chars 2697-2716, hits: 7)
- IC 487 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 68, chars 2697-2716, hits: 7)
- IC 495 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 47, line 69, chars 2726-2759, hits: 7)
- IC 495 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 69, chars 2726-2759, hits: 7)
- IC 503 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 47, line 70, chars 2769-2806, hits: 7)
- IC 503 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 70, chars 2769-2806, hits: 7)
- IC 524 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 47, line 71, chars 2816-2848, hits: 7)
- IC 524 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 71, chars 2816-2848, hits: 7)
- IC 566 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 47, line 72, chars 2858-2871, hits: 7)
- IC 566 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 72, chars 2858-2871, hits: 7)
- IC 381 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, line 78, chars 2982-3515, hits: 6)
- IC 1046 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 47, line 80, chars 3106-3131, hits: 6)
- IC 1046 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 47, line 80, chars 3106-3131, hits: 6)
- IC 1086 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 80, chars 3133-3191, hits: 1)
- IC 1086 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 47, line 81, chars 3147-3180, hits: 1)
- IC 1086 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 47, line 81, chars 3147-3180, hits: 1)
- IC 1136 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 47, line 85, chars 3249-3282, hits: 5)
- IC 1136 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 47, line 85, chars 3249-3282, hits: 5)
- IC 1194 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, line 85, chars 3284-3339, hits: 1)
- IC 1194 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 47, line 86, chars 3298-3328, hits: 1)
- IC 1194 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 47, line 86, chars 3298-3328, hits: 1)
- IC 1244 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 47, line 90, chars 3399-3435, hits: 4)
- IC 1244 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 47, line 90, chars 3399-3435, hits: 4)
- IC 1340 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 47, line 93, chars 3478-3508, hits: 4)
- IC 1340 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 47, line 93, chars 3478-3508, hits: 4)
- IC 473 -> Item 32
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, line 107, chars 4027-4535, hits: 2)
- IC 1977 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 47, line 112, chars 4190-4237, hits: 4)
- IC 1977 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 47, line 112, chars 4190-4237, hits: 4)
- IC 1978 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 47, line 112, chars 4204-4237, hits: 4)
- IC 2034 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 47, line 113, chars 4247-4314, hits: 4)
- IC 2034 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 47, line 113, chars 4247-4314, hits: 4)
- IC 2035 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 47, line 113, chars 4265-4314, hits: 4)
- IC 2086 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 47, line 114, chars 4324-4367, hits: 4)
- IC 2086 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 47, line 114, chars 4324-4367, hits: 4)
- IC 2087 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 47, line 114, chars 4342-4367, hits: 4)
- IC 2092 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 47, line 115, chars 4377-4417, hits: 4)
- IC 2092 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 47, line 115, chars 4377-4417, hits: 4)
- IC 2093 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 47, line 115, chars 4396-4417, hits: 4)
- IC 2103 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 47, line 116, chars 4427-4493, hits: 4)
- IC 2103 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 47, line 116, chars 4427-4493, hits: 4)
- IC 2133 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 47, line 117, chars 4503-4528, hits: 4)
- IC 2133 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 47, line 117, chars 4503-4528, hits: 4)
- IC 391 -> Item 49
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, line 124, chars 4707-5772, hits: 2)
- IC 1409 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 47, line 125, chars 4784-4822, hits: 2)
- IC 1409 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 47, line 125, chars 4784-4822, hits: 2)
- IC 1410 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 47, line 125, chars 4807-4822, hits: 2)
- IC 1436 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 47, line 126, chars 4836-4849, hits: 2)
- IC 1436 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 47, line 126, chars 4836-4849, hits: 2)
- IC 1441 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, line 126, chars 4851-4972, hits: 0)
- IC 1441 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 47, line 127, chars 4865-4961, hits: 0)
- IC 1441 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 47, line 127, chars 4865-4961, hits: 0)
- IC 1544 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 47, line 131, chars 5029-5068, hits: 2)
- IC 1544 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 47, line 131, chars 5029-5068, hits: 2)
- IC 1587 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 47, line 134, chars 5131-5642, hits: 2)
- IC 1587 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 47, line 134, chars 5131-5642, hits: 2)
- IC 1773 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 47, line 145, chars 5721-5765, hits: 2)
- IC 1773 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 47, line 145, chars 5721-5765, hits: 2)
- IC 3133 -> Item 64
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, line 148, chars 5778-6563, hits: 0)
- IC 3134 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 47, line 150, chars 5930-5988, hits: 0)
- IC 3134 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 47, line 150, chars 5930-5988, hits: 0)
- IC 3135 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 47, line 150, chars 5954-5988, hits: 0)
- IC 3179 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 47, line 151, chars 5998-6040, hits: 0)
- IC 3179 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 47, line 151, chars 5998-6040, hits: 0)
- IC 3302 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 47, line 154, chars 6085-6117, hits: 0)
- IC 3302 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 47, line 154, chars 6085-6117, hits: 0)
- IC 3344 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 47, line 155, chars 6127-6160, hits: 0)
- IC 3344 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 47, line 155, chars 6127-6160, hits: 0)
- IC 3351 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 47, line 156, chars 6170-6207, hits: 0)
- IC 3351 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 47, line 156, chars 6170-6207, hits: 0)
- IC 3446 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 47, line 159, chars 6258-6291, hits: 0)
- IC 3446 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 47, line 159, chars 6258-6291, hits: 0)
- IC 3546 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 47, line 162, chars 6340-6411, hits: 0)
- IC 3546 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 47, line 162, chars 6340-6411, hits: 0)
- IC 3547 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 47, line 162, chars 6358-6411, hits: 0)
- IC 3683 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 47, line 165, chars 6482-6490, hits: 0)
- IC 3683 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 47, line 165, chars 6482-6490, hits: 0)
- IC 3688 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, line 165, chars 6492-6557, hits: 0)
- IC 3688 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 47, line 166, chars 6506-6546, hits: 0)
- IC 3688 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 47, line 166, chars 6506-6546, hits: 0)
- IC 197 -> Item 86
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, line 173, chars 6609-6704, hits: 0)
- IC 722 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 47, line 174, chars 6677-6697, hits: 0)
- IC 722 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 47, line 174, chars 6677-6697, hits: 0)
- IC 431 -> Item 89
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 47, line 177, chars 6710-6807, hits: 0)
- IC 1935 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 47, line 178, chars 6779-6800, hits: 0)
- IC 1935 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 47, line 178, chars 6779-6800, hits: 0)
- IC 239 -> Item 92
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, line 181, chars 6813-6912, hits: 1)
- IC 761 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 47, line 182, chars 6885-6905, hits: 1)
- IC 761 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 47, line 182, chars 6885-6905, hits: 1)
- IC 321 -> Item 95
- Creation code
  - Refers to item: Function "getRafflers" (location: source ID 47, line 185, chars 6918-7027, hits: 1)
- IC 979 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 47, line 186, chars 6996-7020, hits: 1)
- IC 979 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 47, line 186, chars 6996-7020, hits: 1)

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 42):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 21):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 7):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 40):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 39):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 39):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 9):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 14):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 10):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 19):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 46):
- IC 106 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, line 64, chars 2498-2847, hits: 0)
- IC 723 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 46, line 65, chars 2583-2629, hits: 0)
- IC 723 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 46, line 65, chars 2583-2629, hits: 0)
- IC 724 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 46, line 65, chars 2611-2629, hits: 0)
- IC 764 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 2639-2703, hits: 0)
- IC 764 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 2639-2703, hits: 0)
- IC 881 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 46, line 67, chars 2713-2768, hits: 0)
- IC 881 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, line 67, chars 2713-2768, hits: 0)
- IC 998 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 46, line 68, chars 2778-2840, hits: 0)
- IC 998 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 46, line 68, chars 2778-2840, hits: 0)
- IC 78 -> Item 175
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, line 71, chars 2853-3275, hits: 7)
- IC 175 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 46, line 72, chars 2956-3014, hits: 7)
- IC 175 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 46, line 72, chars 2956-3014, hits: 7)
- IC 238 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 46, line 73, chars 3024-3074, hits: 7)
- IC 238 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 46, line 73, chars 3024-3074, hits: 7)
- IC 301 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 46, line 74, chars 3084-3125, hits: 7)
- IC 301 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 46, line 74, chars 3084-3125, hits: 7)
- IC 399 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 46, line 76, chars 3136-3155, hits: 7)
- IC 399 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 46, line 76, chars 3136-3155, hits: 7)
- IC 489 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 46, line 77, chars 3165-3240, hits: 7)
- IC 489 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 46, line 77, chars 3165-3240, hits: 7)
- IC 628 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 46, line 78, chars 3250-3268, hits: 7)
- IC 628 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 46, line 78, chars 3250-3268, hits: 7)
- IC 134 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 81, chars 3281-3480, hits: 0)
- IC 1015 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 46, line 82, chars 3313-3413, hits: 0)
- IC 1015 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 46, line 82, chars 3313-3413, hits: 0)
- IC 1016 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 46, line 82, chars 3350-3413, hits: 0)
- IC 1081 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 46, line 83, chars 3423-3473, hits: 0)
- IC 1081 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 46, line 83, chars 3423-3473, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 44):
- IC 98 -> Item 194
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 10, chars 342-397, hits: 0)
- IC 1205 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, line 11, chars 374-390, hits: 0)
- IC 1205 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, line 11, chars 374-390, hits: 0)
- IC 67 -> Item 197
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 44, line 14, chars 403-1736, hits: 7)
- IC 141 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 44, line 16, chars 527-573, hits: 7)
- IC 141 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 527-573, hits: 7)
- IC 142 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 555-573, hits: 7)
- IC 182 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, line 17, chars 583-650, hits: 7)
- IC 182 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 583-650, hits: 7)
- IC 183 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 626-650, hits: 7)
- IC 295 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 44, line 20, chars 740-766, hits: 7)
- IC 295 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 740-766, hits: 7)
- IC 306 -> Item 206
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 20, chars 768-1175, hits: 7)
- IC 306 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 782-846, hits: 7)
- IC 306 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 782-846, hits: 7)
- IC 307 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 822-846, hits: 7)
- IC 347 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 860-985, hits: 7)
- IC 347 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 860-985, hits: 7)
- IC 533 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 1000-1058, hits: 7)
- IC 533 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 1000-1058, hits: 7)
- IC 534 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 1036-1058, hits: 7)
- IC 574 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1072-1164, hits: 7)
- IC 574 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1072-1164, hits: 7)
- IC 730 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, line 29, chars 1185-1204, hits: 7)
- IC 730 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 29, chars 1185-1204, hits: 7)
- IC 820 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 32, chars 1253-1510, hits: 7)
- IC 820 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 32, chars 1253-1510, hits: 7)
- IC 821 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, line 32, chars 1269-1510, hits: 7)
- IC 946 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 1521-1539, hits: 7)
- IC 946 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1521-1539, hits: 7)
- IC 1036 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 44, chars 1550-1593, hits: 7)
- IC 1036 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1550-1593, hits: 7)
- IC 1037 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1576-1593, hits: 7)
- IC 1077 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1603-1689, hits: 7)
- IC 1077 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1603-1689, hits: 7)
- IC 1191 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 1700-1729, hits: 7)
- IC 1191 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1700-1729, hits: 7)

Anchors for Contract "stdMath" (solc 0.8.28, source ID 25):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 8):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 38):

Anchors for Contract "Test" (solc 0.8.28, source ID 30):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 45):
- IC 58 -> Item 231
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 54, chars 1620-1707, hits: 7)
- IC 70 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 45, line 55, chars 1644-1700, hits: 7)
- IC 70 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 55, chars 1644-1700, hits: 7)
- IC 328 -> Item 258
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, line 89, chars 2801-3280, hits: 7)
- IC 337 -> Item 259
- Runtime code
  - Refers to item: Line (location: source ID 45, line 90, chars 2885-3273, hits: 7)
- IC 337 -> Item 260
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 90, chars 2885-3273, hits: 7)
- IC 525 -> Item 234
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, line 62, chars 1847-1963, hits: 14)
- IC 2729 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 45, line 63, chars 1916-1956, hits: 14)
- IC 2729 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 45, line 63, chars 1916-1956, hits: 14)
- IC 2729 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 45, line 63, chars 1923-1956, hits: 14)
- IC 317 -> Item 238
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 45, line 66, chars 1969-2104, hits: 0)
- IC 869 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 45, line 67, chars 2058-2097, hits: 0)
- IC 869 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 2058-2097, hits: 0)
- IC 239 -> Item 241
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, line 75, chars 2302-2665, hits: 0)
- IC 665 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 45, line 76, chars 2399-2451, hits: 14)
- IC 665 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2399-2451, hits: 14)
- IC 767 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 76, chars 2453-2506, hits: 0)
- IC 805 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 76, chars 2395-2601, hits: 0)
- IC 767 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 45, line 77, chars 2467-2495, hits: 0)
- IC 767 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 45, line 77, chars 2467-2495, hits: 0)
- IC 767 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 45, line 77, chars 2474-2495, hits: 0)
- IC 785 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 45, line 78, chars 2516-2541, hits: 14)
- IC 785 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 45, line 78, chars 2516-2541, hits: 14)
- IC 791 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 78, chars 2543-2591, hits: 14)
- IC 805 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 78, chars 2512-2628, hits: 0)
- IC 791 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 45, line 79, chars 2557-2580, hits: 14)
- IC 791 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 45, line 79, chars 2557-2580, hits: 14)
- IC 791 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 45, line 79, chars 2564-2580, hits: 14)
- IC 806 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 45, line 81, chars 2611-2648, hits: 0)
- IC 806 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 45, line 81, chars 2611-2648, hits: 0)
- IC 585 -> Item 258
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, line 89, chars 2801-3280, hits: 7)
- IC 2763 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 45, line 90, chars 2885-3273, hits: 7)
- IC 2763 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 45, line 90, chars 2885-3273, hits: 7)
- IC 429 -> Item 261
- Creation code
  - Refers to item: Function "getAnvilConfig" (location: source ID 45, line 105, chars 3412-4258, hits: 0)
- IC 1265 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 45, line 107, chars 3549-3596, hits: 14)
- IC 1265 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 45, line 107, chars 3549-3596, hits: 14)
- IC 1352 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 107, chars 3598-3648, hits: 7)
- IC 1352 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 45, line 108, chars 3612-3637, hits: 7)
- IC 1352 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 45, line 108, chars 3612-3637, hits: 7)
- IC 1654 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 45, line 111, chars 3658-3677, hits: 7)
- IC 1654 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 45, line 111, chars 3658-3677, hits: 7)
- IC 1744 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 45, line 113, chars 3688-3822, hits: 7)
- IC 1744 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 45, line 113, chars 3688-3822, hits: 7)
- IC 1767 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 45, line 114, chars 3744-3822, hits: 7)
- IC 1767 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 45, line 114, chars 3744-3822, hits: 7)
- IC 1819 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 45, line 115, chars 3832-3869, hits: 7)
- IC 1819 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 45, line 115, chars 3832-3869, hits: 7)
- IC 1820 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 45, line 115, chars 3854-3869, hits: 7)
- IC 1895 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 45, line 116, chars 3879-3897, hits: 7)
- IC 1895 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 3879-3897, hits: 7)
- IC 1985 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 45, line 118, chars 3908-4215, hits: 7)
- IC 1985 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 45, line 118, chars 3908-4215, hits: 7)
- IC 2321 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 45, line 128, chars 4226-4251, hits: 7)
- IC 2321 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 45, line 128, chars 4226-4251, hits: 7)

Anchors for Contract "ERC20" (solc 0.8.28, source ID 43):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 37):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 26):

Anchors for Contract "AutomationBase" (solc 0.8.28, source ID 0):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 46):
- IC 109 -> Item 98
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, line 10, chars 417-732, hits: 0)
- IC 240 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, line 11, chars 502-548, hits: 0)
- IC 240 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 46, line 11, chars 502-548, hits: 0)
- IC 241 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 46, line 11, chars 530-548, hits: 0)
- IC 281 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 46, line 12, chars 558-622, hits: 0)
- IC 281 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 46, line 12, chars 558-622, hits: 0)
- IC 398 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 46, line 13, chars 632-685, hits: 0)
- IC 398 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 46, line 13, chars 632-685, hits: 0)
- IC 399 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 46, line 13, chars 651-685, hits: 0)
- IC 411 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 46, line 14, chars 695-725, hits: 0)
- IC 411 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 46, line 14, chars 695-725, hits: 0)
- IC 140 -> Item 109
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, line 17, chars 738-1134, hits: 7)
- IC 426 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 46, line 18, chars 834-897, hits: 7)
- IC 426 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, line 18, chars 834-897, hits: 7)
- IC 495 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 46, line 19, chars 907-926, hits: 7)
- IC 495 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 46, line 19, chars 907-926, hits: 7)
- IC 585 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 936-1011, hits: 7)
- IC 585 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 936-1011, hits: 7)
- IC 586 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 952-1011, hits: 7)
- IC 733 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 46, line 21, chars 1021-1039, hits: 7)
- IC 733 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 46, line 21, chars 1021-1039, hits: 7)
- IC 823 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 46, line 22, chars 1049-1087, hits: 7)
- IC 823 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 46, line 22, chars 1049-1087, hits: 7)
- IC 886 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 46, line 23, chars 1097-1127, hits: 7)
- IC 886 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 46, line 23, chars 1097-1127, hits: 7)
- IC 78 -> Item 123
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 26, chars 1140-1244, hits: 0)
- IC 222 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 46, line 27, chars 1199-1237, hits: 0)
- IC 222 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 46, line 27, chars 1199-1237, hits: 0)
- IC 222 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 46, line 27, chars 1206-1237, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 17):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 20):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 6):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 17):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 31):

Anchors for Contract "AutomationCompatible" (solc 0.8.28, source ID 1):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 24):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 21):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 48):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 23):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 49):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 48):
- IC 5 -> Item 282
- Runtime code
  - Refers to item: Function "" (location: source ID 48, line 15, chars 422-523, hits: 7)
- IC 204 -> Item 283
- Runtime code
  - Refers to item: Line (location: source ID 48, line 16, chars 483-516, hits: 7)
- IC 204 -> Item 284
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 16, chars 483-516, hits: 7)
- IC 500 -> Item 285
- Creation code
  - Refers to item: Function "mint" (location: source ID 48, line 19, chars 529-610, hits: 0)
- IC 2012 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 48, line 20, chars 587-603, hits: 0)
- IC 2012 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 48, line 20, chars 587-603, hits: 0)
- IC 452 -> Item 288
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 48, line 31, chars 995-1376, hits: 0)
- IC 1861 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- IC 1861 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- IC 1872 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- IC 1872 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- IC 1975 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- IC 1975 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- IC 1989 -> Item 295
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, line 35, chars 1288-1349, hits: 0)
- IC 1989 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- IC 1989 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- IC 2001 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- IC 2001 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- IC 3412 -> Item 300
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 48, line 43, chars 1398-1604, hits: 0)
- IC 3413 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- IC 3413 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- IC 3417 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- IC 3417 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- IC 3395 -> Item 305
- Creation code
  - Refers to item: Function "isContract" (location: source ID 48, line 48, chars 1610-1809, hits: 0)
- IC 3397 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- IC 3397 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- IC 3398 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- IC 3398 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- IC 3402 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- IC 3402 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- IC 3402 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 48, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "console" (solc 0.8.28, source ID 32):

Anchors for Contract "Script" (solc 0.8.28, source ID 18):

